# java-file-reader-jmh

./: README.md  pom.xml
src/main/java/pl/devsite/io/file/: UsingBufferedInputStream.java  UsingBufferedMemoryMappedFile.java  UsingReadRandom.java
src/test/java/pl/devsite/: FileReaderBenchmark.java
